# google_auth_demo

google_auth/: pom.xml
google_auth/src/main/java/com/ccsu/springboot/: GoogleAuthApplication.java
google_auth/src/main/java/com/ccsu/springboot/controller/: TestController.java
google_auth/src/main/java/com/ccsu/springboot/utils/: GoogleAuthenticator.java  QRCodeUtil.java  TOTP.java
google_auth/src/main/resources/: application.properties
